EmployeeManagement/Views/EmployeeView.xaml

<Window x:Class="EmployeeManagement.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Views"
        mc:Ignorable="d"
        Title="EmployeeView" Height="200" Width="400">
    <Grid>
        <!--<StackPanel>
            <TextBox Text="{Binding Employee.Id}" IsEnabled="False" ></TextBox>
            <TextBox Text="{Binding Employee.FirstName}"></TextBox>
            <TextBox Text="{Binding Employee.LastName}"></TextBox>
            <TextBox Text="{Binding Employee.Age}"></TextBox>
            <TextBox Text="{Binding Employee.CompanyName}"></TextBox>
            <TextBox Text="{Binding Employee.Position}"></TextBox>
            <TextBox Text="{Binding Employee.CityName}"></TextBox>
        </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Идентификатор:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Возраст:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Компания:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Должность:" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Город:" TextAlignment="Left"></TextBlock>


        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Employee.Id}" IsEnabled="False" TextAlignment="Left"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Employee.FirstName}" TextAlignment="Left"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Employee.LastName}" TextAlignment="Left"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Employee.Age}" TextAlignment="Left"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Employee.CompanyName}" TextAlignment="Left"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Employee.Position}" TextAlignment="Left"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Employee.CityName}" TextAlignment="Left"></TextBox>
    </Grid>
</Window>
