EmployeeManagement/Views/EmployeesView.xaml

<Window x:Class="EmployeeManagement.Views.EmployessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Views"
        xmlns:vm="clr-namespace:EmployeeManagement.ViewModels"
        
        mc:Ignorable="d"
        Title="EmployessView" Height="450" Width="800">
    <Window.DataContext>
        <vm:EmployeesViewModel></vm:EmployeesViewModel>
    </Window.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Employees}" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Surname"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="Name"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Content="Age"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding CityName}">
                        <GridViewColumnHeader Content="City"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CompanyName}">
                        <GridViewColumnHeader Content="Company"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Position}">
                        <GridViewColumnHeader Content="Position"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
